# springall

./: .gitignore  HELP.md  pom.xml
feign-rest/: HELP.md  pom.xml
feign-rest/src/main/java/com/magmik/feign/: FeignRestApplication.java  Quote.java  QuoteController.java  QuotesServiceProxy.java
feign-rest/src/test/java/com/magmik/feign/: FeignRestApplicationTests.java
feign2/: HELP.md  pom.xml
feign2/src/main/java/com/magmik/example/: Feign2Application.java  FeignConfiguration.java  MockClientTest.java  QuotesClient.java
feign2/src/main/java/com/magmik/example/controller/: QuoteController.java
feign2/src/main/java/com/magmik/example/model/: Quote.java
feign2/src/main/java/com/magmik/example/rest/client/: FeignConfiguration.java  QuotesClient.java
feign2/src/main/java/com/magmik/example/service/: DataService.java  QuotesService.java
feign2/src/test/java/com/magmik/example/service/: QuotesServiceTest.java
feign2/src/test/java/com/magmik/example/service/example/: MockClientTest.java
simple-rest/: HELP.md  pom.xml
simple-rest/src/main/java/com/magmik/consuming_rest/: ConsumingRestApplication.java  Quote.java
simple-rest/src/main/java/com/magmik/example/: Book.java  BooksController.java  SimpleRestApplication.java
simple-rest/src/main/resources/: application.properties
spring-annotation/: HELP.md  HELP2.md  pom.xml
spring-annotation/src/main/java/com/magmik/example/: Application.java
spring-annotation/src/main/resources/: application.properties
spring-data-jpa/: HELP.md  pom.xml
spring-data-jpa/src/main/java/com/magmik/example/: SpringDataJpaApplication.java
spring-data-jpa/src/test/resources/: application.properties
tests-mock/: pom.xml
tests-mock/docs/: TEST.md  TEST_MOCKITO.md  TEST_MVC.md
vaadin-ex1/: .gitignore  HELP.md  pom.xml
vaadin-ex2/: HELP.md  pom.xml
webapp-ex1/: .gitignore  pom.xml
(+31 files in other folders)
